<!DOCTYPE html>
<html>
<head>

</head>

<style>
  body {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: 'Poppins', sans-serif;
    background-position: center;
    background: url("../../assets/images/sand-clock2.jfif") no-repeat center;
    background-size: 1300px, 1500px;

  }

  h2 {
    margin: 0;
  }

  h3 {
    margin: 0;
    font-weight: 500;
  }

  /* hi:hover {
    background-color: #009688;
    color: #fff !important;
    font-weight: 700;
    cursor: pointer;
  } */

  table {
    border-collapse: collapse;
    margin-left: 50%;
    margin-right: 40px;
  }

  td {

    padding: 45px;
    margin: 30px, 30px, 30px, 30px;

    text-align: center;
    text-shadow: 10px;
  }

  img {
    align-items: center;
    width: 150%;
    height: 200%;
  }

</style>

<body>
  <table>
    <tr>
      <td><a href="Jan.html"><img src="../../assets/images/icons8-january-64.png" alt="=JANUARY="></img></a></td>
      <td><a href="Feb.html"><img src="../../assets/images/icons8-february-64.png" alt="=FEBRUARY="></img></a></td>
      <td><a href="Mar.html"><img src="../../assets/images/icons8-march-64.png" alt="=MARCH="></img></a></td>
      <td><a href="Apr.html"><img src="../../assets/images/icons8-april-64.png" alt="=APRIL="></img></a></td>
    </tr>
    <tr>
      <td><a href="May.html"><img src="../../assets/images/icons8-may-64.png" alt="=MAY="></img></a></td>
      <td><a href="June.html"><img src="../../assets/images/icons8-june-64.png" alt="=JUNE="></img></a></td>
      <td><a href="July.html"><img src="../../assets/images/icons8-july-64.png" alt="=JULY="></img></a></td>
      <td><a href="Aug.html"><img src="../../assets/images/icons8-august-64.png" alt="=AUGUST="></img></a></td>
    </tr>
    <tr>
      <td><a href="Sept.html"><img src="../../assets/images/icons8-september-64.png" alt="=SEPTEMBER="></img></a></td>
      <td><a href="Oct.html"><img src="../../assets/images/icons8-october-64.png" alt="=OCTOBER="></img></a></td>
      <td><a href="Nov.html"><img src="../../assets/images/icons8-november-64.png" alt="=NOVEMBER="></img></a></td>
      <td><a href="Dec.html"><img src="../../assets/images/icons8-december-64.png" alt="=DECEMBER="></img></a></td>
    </tr>
</body>
</html>
